<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b2c"
    tools:context=".CreateUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cred"
        android:text="New User Credentials"
        android:textColor="@android:color/white"
        android:layout_above="@id/newusercredentials"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newusercredentials"
        android:layout_margin="20dp"
        android:text="credentials"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>

</RelativeLayout>